{
  "expo": {
    "name": "telegram",
    "slug": "telegram",
    "scheme": "myTelegram",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Telegram-App would like to use your camera to share image in a message.",
          "photosPermission": "Telegram-App would like to use your device gallery to attach image in a message."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Telegram-App would like access to your photo gallery to share image in a message.",
          "savePhotosPermission": "Telegram-App would like to save photos to your photo gallery after downloading from a message."
        }
      ]
    ]
  }
}
